VITE_GEMINI_API_KEY=AIzaSyAXHmtulh-E58AHJkGOL4hOjvSg6UPMsHU
VITE_GOV_DATA_API_KEY=579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b
VITE_FIREBASE_API_KEY=AIzaSyB-vX_WudF4qGkdtUTpoZwW_iSdpjUkDRE
VITE_FIREBASE_APP_ID=1:373333971918:web:d7044f9f83312cba2f919f
VITE_WEATHER_API_KEY=HX35G5W7ZCPNVLZSEJZ7FFGW5